:root {
  --sky-blue: #38bdf8;
  --sky-blue-dark: #0ea5e9;
  --navy: #163a63;
  --border-light: #dbe4ea;
  --text-main: #334155;
  --heading-main: #0f172a;
}

/* =========================
   HEADER
   ========================= */

.md-header {
  background: #ffffff;
  color: var(--navy);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

/* Titolo e icone header */
.md-header__title,
.md-header__topic,
.md-header__button,
.md-header__source {
  color: var(--navy);
}

.md-header__button svg,
.md-search__icon svg {
  fill: var(--navy);
}

/* Logo un po' più grande */
.md-header__button.md-logo img,
.md-header__button.md-logo svg {
  height: 45px;
}

/* =========================
   LAYOUT GENERALE
   ========================= */

.md-grid {
  max-width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

/* Sidebar sinistra */
.md-sidebar--primary {
  width: 300px;
  border-right: 1px solid var(--border-light);
}

/* Sidebar destra / TOC */
.md-sidebar--secondary {
  width: 300px;
  border-left: none !important;
  box-shadow: none !important;
  padding-left: 0;
}

/* =========================
   MENU SINISTRO
   ========================= */

.md-nav__title {
  color: var(--navy);
  font-weight: 700;
}

.md-nav__link {
  color: var(--text-main);
  transition: color 0.2s ease;
}

.md-nav__link:hover {
  color: var(--sky-blue-dark);
}

/* Voce attiva */
.md-nav__link--active {
  color: var(--navy) !important;
  font-weight: 600;
}

/* Lineetta verticale blue-navy sulla voce attiva */
.md-nav__item--active > .md-nav__link {
  position: relative;
}

.md-nav__item--active > .md-nav__link::before {
  content: "";
  position: absolute;
  left: -12px;
  top: 4px;
  bottom: 4px;
  width: 3px;
  background-color: var(--navy);
  border-radius: 2px;
}

/* Frecce menu collassabili */
.md-nav__toggle ~ .md-nav__link .md-nav__icon,
.md-nav__toggle ~ label .md-nav__icon {
  color: var(--navy);
}

/* =========================
   TOC DESTRA
   ========================= */

.md-nav--secondary .md-nav__title {
  color: var(--navy);
  font-weight: 700;
}

.md-nav--secondary .md-nav__link {
  color: var(--text-main);
}

.md-nav--secondary .md-nav__link:hover {
  color: var(--sky-blue-dark);
}

.md-nav--secondary .md-nav__link--active {
  color: var(--navy) !important;
  font-weight: 600;
}

/* Niente lineette verticali nel TOC */
.md-nav--secondary .md-nav__item--active > .md-nav__link::before {
  content: none !important;
}

/* =========================
   BREADCRUMB / PATH
   ========================= */

.md-path,
.md-path__link {
  color: #64748b;
  font-size: 0.85rem;
}

.md-path__link:hover {
  color: var(--navy);
}

/* =========================
   CONTENUTO PAGINA
   ========================= */

.md-typeset {
  color: var(--text-main);
}

.md-typeset a {
  color: var(--sky-blue-dark);
}

.md-typeset h1,
.md-typeset h2,
.md-typeset h3,
.md-typeset h4 {
  color: var(--heading-main);
}

/* =========================
   RESPONSIVE
   ========================= */

@media screen and (max-width: 1219px) {
  .md-sidebar--primary,
  .md-sidebar--secondary {
    width: auto;
  }

  .md-sidebar--primary {
    border-right: none;
  }
}