:root {
  --sky-blue: #38bdf8;
  --sky-blue-dark: #0ea5e9;
  --navy: #163a63;
  --border-light: #e5e7eb;
  --text-main: #334155;
  --heading-main: #0f172a;
  --tree-line: #cbd5e1;
}

/* =========================
   HEADER
   ========================= */

.md-header {
  background: #ffffff;
  color: var(--navy);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

.md-header__title,
.md-header__topic,
.md-header__button,
.md-header__source {
  color: var(--navy);
}

.md-header__button svg,
.md-search__icon svg {
  fill: var(--navy);
}

/* Logo più grande */
.md-header__button.md-logo img,
.md-header__button.md-logo svg {
  height: 45px;
}

/* =========================
   LAYOUT
   ========================= */

.md-grid {
  max-width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

/* Menu sinistro */
.md-sidebar--primary {
  width: 300px;
  border-right: 1px solid var(--border-light);
}

/* TOC destra */
.md-sidebar--secondary {
  width: 300px;
  border-left: none !important;
  box-shadow: none !important;
  padding-left: 0;
}

/* =========================
   MENU SINISTRO
   ========================= */

/* Titoli sezioni */
.md-nav__title {
  font-weight: 700;
  color: var(--navy);
}

/* Link base */
.md-nav__link {
  color: var(--text-main);
  transition: all 0.2s ease;
}

.md-nav__link:hover {
  color: var(--sky-blue-dark);
}

/* Pagina attiva */
.md-nav__link--active {
  font-weight: 700;
  color: var(--navy) !important;
}

/* Mantiene bold sulla catena attiva */
.md-nav__item--active > .md-nav__link {
  font-weight: 700;
  color: var(--navy);
  position: relative;
}

/* Lineetta verticale blue-navy sulla voce attiva */
.md-nav__item--active > .md-nav__link::before {
  content: "";
  position: absolute;
  left: -12px;
  top: 4px;
  bottom: 4px;
  width: 3px;
  background-color: var(--navy);
  border-radius: 2px;
}

/* Frecce collassabili */
.md-nav__toggle ~ .md-nav__link .md-nav__icon,
.md-nav__toggle ~ label .md-nav__icon {
  color: var(--navy);
}

/* =========================
   ALBERO VISIVO MENU SINISTRO
   ========================= */

/* Indentazione livelli */
.md-nav--primary .md-nav__list .md-nav__list {
  margin-left: 0.75rem;
  padding-left: 0.75rem;
  border-left: 1px solid var(--tree-line);
}

/* Livelli più profondi */
.md-nav--primary .md-nav__list .md-nav__list .md-nav__list {
  margin-left: 0.65rem;
  padding-left: 0.75rem;
  border-left: 1px solid var(--tree-line);
}

/* Piccolo ramo orizzontale verso ciascun elemento figlio */
.md-nav--primary .md-nav__list .md-nav__list > .md-nav__item > .md-nav__link {
  position: relative;
}

.md-nav--primary .md-nav__list .md-nav__list > .md-nav__item > .md-nav__link::after {
  content: "";
  position: absolute;
  left: -0.75rem;
  top: 1.05em;
  width: 0.55rem;
  height: 1px;
  background: var(--tree-line);
}

/* Ramo più scuro per il percorso attivo */
.md-nav--primary .md-nav__item--active > nav.md-nav,
.md-nav--primary .md-nav__item--active > .md-nav {
  border-left-color: var(--navy);
}

/* Anche il ramo orizzontale del nodo attivo un po' più marcato */
.md-nav--primary .md-nav__item--active > .md-nav__link::after {
  background: var(--navy);
}

/* =========================
   TOC DESTRA
   ========================= */

.md-nav--secondary .md-nav__title {
  font-weight: 700;
  color: var(--navy);
}

.md-nav--secondary .md-nav__link {
  color: var(--text-main);
}

.md-nav--secondary .md-nav__link:hover {
  color: var(--sky-blue-dark);
}

.md-nav--secondary .md-nav__link--active {
  font-weight: 700;
  color: var(--navy);
}

/* Nessuna linea nel TOC */
.md-nav--secondary .md-nav__item--active > .md-nav__link::before,
.md-nav--secondary .md-nav__item--active > .md-nav__link::after {
  content: none !important;
}

/* =========================
   BREADCRUMB
   ========================= */

.md-path,
.md-path__link {
  color: #64748b;
  font-size: 0.85rem;
}

.md-path__link:hover {
  color: var(--navy);
}

/* =========================
   CONTENUTO
   ========================= */

.md-typeset {
  color: var(--text-main);
}

.md-typeset a {
  color: var(--sky-blue-dark);
}

.md-typeset h1,
.md-typeset h2,
.md-typeset h3,
.md-typeset h4 {
  color: var(--heading-main);
}

/* =========================
   RESPONSIVE
   ========================= */

@media screen and (max-width: 1219px) {
  .md-sidebar--primary,
  .md-sidebar--secondary {
    width: auto;
  }

  .md-sidebar--primary {
    border-right: none;
  }

  .md-nav--primary .md-nav__list .md-nav__list,
  .md-nav--primary .md-nav__list .md-nav__list .md-nav__list {
    border-left: none;
    margin-left: 0;
    padding-left: 0.5rem;
  }

  .md-nav--primary .md-nav__list .md-nav__list > .md-nav__item > .md-nav__link::after {
    content: none;
  }
}